{
    "compilerOptions": {
        "outDir": "app/dist/js",
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true
    },
    "include": ["app/src/**/*"]
}